﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>LumosCinema.AppleTV</string>
	<key>CFBundleName</key>
	<string>LumosCinema.AppleTV</string>
	<key>CFBundleIdentifier</key>
	<string>com.companyname.LumosCinema.AppleTV</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>MinimumOSVersion</key>
	<string>9.0</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>3</integer>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>arm64</string>
	</array>
	<key>UIMainStoryboardFile</key>
	<string></string>
	<key>XSAppIconAssets</key>
	<string>Resources/Assets.xcassets/App Icon &amp; Top Shelf Image.brandasset</string>
</dict>
</plist>

