﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FrostAura.Libraries.Core" version="1.0.1" targetFramework="xamarintvos10" />
  <package id="FrostAura.Libraries.Http" version="1.0.4" targetFramework="xamarintvos10" />
  <package id="FrostAura.Libraries.MediaServer.Core" version="1.0.2" targetFramework="xamarintvos10" />
  <package id="FrostAura.Libraries.MediaServer.Plex" version="1.0.0" targetFramework="xamarintvos10" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="xamarintvos10" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="xamarintvos10" />
  <package id="NETStandard.Library" version="2.0.0" targetFramework="xamarintvos10" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="xamarintvos10" />
  <package id="Polly" version="5.7.0" targetFramework="xamarintvos10" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="xamarintvos10" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="xamarintvos10" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="xamarintvos10" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="xamarintvos10" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="xamarintvos10" />
</packages>